{
  "name": "Aquamind",
  "displayName": "Aquamind",
  "expo": {
    "name": "Aquamind",
    "slug": "aquamind-care",
    "android": {
      "package": "app.aquamind",
      "googleServicesFile": "./android/app/google-services.json",
      "useNextNotificationsApi": true
    },
    "ios": {
      "bundleIdentifier": "app.aquamind"
    }
  }
}
